SESSION_NAME = "AHCompressBot"
DATABASE_URL = "mongodb+srv://tiktikimelbo7:125805687@tiktikimelbo7.fghll.mongodb.net/tiktikimelbo7?retryWrites=true&w=majority"
TG_BOT_TOKEN = "1971552452:AAG1Nbym5d2w_WExwxhq6FZNOlmqNLh_M_c"
APP_ID = 6727795
API_HASH = "240655e678bed9edf4b08f910581da40"
LOG_CHANNEL = "mirrorbotvaults"
UPDATES_CHANNEL = "mirrorbotvaults"
BOT_USERNAME = "tonmoy_spark"
